total 48
drwxr-xr-x 2 root root 308 Sep  5 02:42 .
drwxr-xr-x 5 root root  91 Sep  4 14:16 ..
-rwxrwxrwx 1 root root  36 Sep  5 01:48 0-hello_world
-rwxrwxrwx 1 root root  28 Sep  4 14:27 1-confused_smiley
-rwxrwxrwx 1 root root  28 Sep  4 14:30 2-hellofile
-rwxrwxrwx 1 root root  39 Sep  4 14:33 3-twofiles
-rwxrwxrwx 1 root root  35 Sep  4 14:34 4-lastlines
-rwxrwxrwx 1 root root  35 Sep  4 14:38 5-firstlines
-rwxrwxrwx 1 root root  38 Sep  5 02:14 6-third_line
-rwxrwxrwx 1 root root  85 Sep  5 02:38 7-file
-rwxrwxrwx 1 root root  36 Sep  5 02:42 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 02:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  5 02:24 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 02:42 ls_cwd_content
-rw-r--r-- 1 root root   5 Sep  4 14:16 README.md
